<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto+Condensed:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="build/styles/main.css">
  <title>ICSpark</title>
</head>
<body>
  <div class="container">
    <!-- Navigation bar.  -->
    <nav>
      <ul>
        <li>HOME</li>
        <li>PROGRAMS</li>
        <li>PEOPLE</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
        <li>SHOWCASE</li>
      </ul>
    </nav>

    <!-- Showcase page content section. -->
    <section id="showcase-main">
      <div class="page-image">
        <img src="build/images/headers/people.png" alt="">
      </div>
      <div class="page-title">
        <h2>FINAL PROJECT SHOWCASE</h2>
        <p>Students were instructed to submit a final project at the end of the course. It could be a completed assigned project, or a totally new creation of their own.
         Although we transitioned to an online format mid-way, several students were still able to finish and submit their final projects. Mentors provided comments for
         each submission for improvement, but was overall surprised with the effort that students put into their projects despite the challenges that COVID-19 brought this
         semester. Great job, young coders!</p>
      </div>
      <div class="page-title">
        <h2>FEATURED PROJECTS</h2>
        <p>We thought that several projects went beyond our expectations due to originality and creativity, thoughtfulness, and overall effort and time spent on the project.
           Check out their final projects by clicking on the images!</p>
      </div>
      <div id="featured">
        <div id="featured-project-container">
          <div class="featured-project">
            <a target="blank" href="https://oahu-guide.glitch.me/index.html"><img class="project-img" src="build/images/projects/featured/2020_SP_albert_k.png" alt=""></a>
            <div class="featured-project-info">
              <h4>ALBERT'S OAHU GUIDE</h4>
              <h5>CLASS: INTRO TO WEB DEV (SPRING 2020)</h5>
              <p>Take a tour around Oahu with Albert on his Oahu Guide website! Learn about the
              history of Hawaii, find near tourist spots, or discover popular malls around the island.</p>
            </div>
          </div>
          <div class="featured-project">
            <a target="blank" href="http://coolwebpage1.glitch.me/"><img class="project-img" src="build/images/projects/featured/2020_SP_tim_f.png" alt=""></a>
            <div class="featured-project-info">
              <h4>TIM'S COOL WEBPAGE</h4>
              <h5>CLASS: INTRO TO WEB DEV (SPRING 2020)</h5>
              <p>Join Tim for a cool website adventure! Explore colorful RainbowLand
             and the chill of IceVille, or be mesmerized in the ColorSpectrum. Sign up for
             Tim and Connor's camping adventure at a discounted price - oh wait... </p>
            </div>
          </div>
          <div class="featured-project">
            <a target="blank" href="https://custom-kanban-v2.glitch.me/"><img class="project-img" src="build/images/projects/featured/2020_SP_lindsay_m.png" alt=""></a>
            <div class="featured-project-info">
              <h4>LINDSAY'S CUSTOM KANBAN BOARD</h4>
              <h5>CLASS: OPEN LAB (SPRING 2020)</h5>
              <p>Looking for a way to visualize your to-do list? Quickly add new entries by pressing the Enter key, then drag each item
              to its appropriate column, or click to instantly label it as done! And it stays even after you reload the page?!</p>
            </div>
          </div>
        </div>
      </div>
      <div class="page-title">
        <h2>SPRING 2020 FINAL PROJECTS</h2>
        <p>Check out these other projects! Great start and our mentors are looking forward to its continued development.
        We particularly enjoyed the creative touch that several students added to their projects.</p>
      </div>
      <div id="final-projects">
        <div id="final-projects-container">
          <a target="blank" href="https://miniature-wirehaired-calcium.glitch.me/">
            <img class="project-img" src="build/images/projects/2020_SP_kaleo_h.png" alt="">
            <div class="info-hover">
              <h4>GRANDPA CLICKER BY KALEO</h4>
            </div>
          </a>
          <a target="blank" href="https://reinvented-nice-baroness.glitch.me/">
            <img class="project-img" src="build/images/projects/2020_SP_maika_c.png" alt="">
            <div class="info-hover">
              <h4>SKATEBOARD DESIGNER BY MAIKA</h4>
            </div>
          </a>
          <a target="blank" href="https://valuable-parallel-dew.glitch.me/">
            <img class="project-img" src="build/images/projects/2020_SP_bradley_riley_u.png" alt="">
            <div class="info-hover">
              <h4>POP UP PENGUINS BY BRADLEY AND RILEY</h4>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- Footer. -->
    <footer>
      <div class="footer-content">
        <div class="footer-section">
          <h3>CONTACT</h3>
          <p>icsparkhawaii@gmail.com</p>
        </div>
        <div class="footer-section">
          <h3>SOCIAL</h3>
          <div class="social-bar">
            <div class="inner-social-bar">
              <div><a target="_blank" href="https://www.facebook.com/icsparkhawaii/"><img src="build/images/logos/facebook.png" alt=""></a></div>
              <div><a target="_blank" href="https://github.com/ICSpark"><img src="build/images/logos/github-logo-white.png" alt=""></a></div>
              <div><a href="http://eepurl.com/gMpfNP"><img src="build/images/logos/mailchimp.png" alt=""></a></div>
            </div>
          </div>
        </div>
        <div class="footer-section">
          <h3>NAVIGATION</h3>
          <div class="site-nav">
            <div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="people.html">People</a></li>
              </ul>
              <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="showcase.html">Showcase</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright"><p>Copyright 2020.</p></div>
    </footer>
  </div>

  <script src="src/scripts/vendors/jquery-3.4.1.min.js"></script>
  <script src="src/scripts/app.js"></script>
</body>
</html>
